{
  "projectType": "application",
  "sourceRoot": "apps/infrastructure/src",
  "targets": {
    "deploy": {
      "executor": "@codebrew/nx-aws-cdk:deploy",
      "options": {}
    },
    "destroy": {
      "executor": "@codebrew/nx-aws-cdk:destroy",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/infrastructure/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/infrastructure"
      ],
      "options": {
        "jestConfig": "apps/infrastructure/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
